# Hack24_App

hack24/app/: build.gradle  proguard-rules.pro
hack24/app/src/androidTest/java/com/hibatop/haroldhibari/hack24/: ApplicationTest.java
hack24/app/src/main/: AndroidManifest.xml
hack24/app/src/main/java/com/hibatop/haroldhibari/hack24/: AddChatMessage.java  Article.java  ArticleActivity.java  ArticleAdapter.java  ArticleService.java  Articles.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  ChatMessages.java  ChatMessagesService.java  HttpBinResponse.java  MainActivity.java  PostChatMessage.java
hack24/app/src/main/res/layout/: activity_article_coord.xml  activity_main.xml  article_item.xml  content_article.xml
hack24/app/src/test/java/com/hibatop/haroldhibari/hack24/: ExampleUnitTest.java
